<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kim</groupId>
    <artifactId>influxdb-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>influxdb-spring-boot-starter</module>
        <module>influxdb-spring-boot-autoconfigure</module>
    </modules>

</project>