<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>com.kim</groupId>
        <artifactId>influxdb-spring-boot</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>com.kim</groupId>
    <artifactId>influxdb-spring-boot-starter</artifactId>
    <version>1.0.1</version>
    <name>influxdb-spring-boot-starter</name>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.kim</groupId>
            <artifactId>influxdb-spring-boot-autoconfigure</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>


</project>
